<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/header-footer.css">
    <link rel="stylesheet" href="../css/product.css">
    <title>Panda's Cake Blog</title>
</head>

<body>
    <header>
        <h1>Panda's cake</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li class="product">Product
                <ul>
                    <li><a href="mochi.html">Mochi</a></li>
                    <li><a href="mouse.html">Mousse</a></li>
                    <li><a href="pudding.html">Pudding</a></li>
                </ul>
            </li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../order.html">Order</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <header>
                <h2>Mochi</h2>
                <hr>
            </header>
            <img src="../img/mochimain.jpg" height="300" alt="Mochi">
            <p>Mochi là một loại bánh truyền thống của Nhật Bản với lớp vỏ bằng bột gạo dẻo thuần khiết làm từ gạo Mochi. Từ ngàn xưa Mochi đã là món bánh của sự gắn kết gia đình và bè bạn. Ngày nay, mỗi chiếc bánh tượng trưng cho lời cầu chúc may mắn, thịnh
                vượng và hơn tất cả, là sự sum vầy - Mochi mang đến sự gắn bó và chia sẻ niềm vui.</p>
            <p> Sự tuyệt hảo của Mochi có thể cảm nhận ngay ở miếng đầu tiên. Nhưng bạn khó có thể biết những bí quyết riêng ẩn trong hương vị ngọt ngào quyến rũ ấy. Điều khiến Mochi thơm ngon đặc biệt chính là ở sự khéo léo và chỉnh chu đến từng chi tiết
                trong quá trình tạo ra chiếc bánh. Chúng tôi tin làm bánh Mochi là một môn nghệ thuật - bắt đầu bằng những nguyên liệu cao cấp.</p>
        </section>
    </main>

    <footer>&copy; 2022 by Panda's cake</footer>

</body>

</html>