<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/header-footer.css">
    <link rel="stylesheet" href="../css/product.css">
    <title>Panda's Cake Blog</title>
</head>

<body>
    <header>
        <h1>Panda's cake</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li class="product">Product
                <ul>
                    <li><a href="mochi.html">Mochi</a></li>
                    <li><a href="mouse.html">Mousse</a></li>
                    <li><a href="pudding.html">Pudding</a></li>
                </ul>
            </li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../order.html">Order</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <header>
                <h2>Mousse</h2>
                <hr>
                <img src="../img/moussemain.jpg" height="300" alt="mousse">
            </header>
            <p>Thành phần cơ bản của Mousse là một lớp gato mỏng, phần bánh khá ít bên dưới. Mousse trong tiếng Pháp có nghĩa là “bọt” đúng như tính chất của bánh. Bạn sẽ dễ dàng cảm nhận được độ mát lạnh của kem, hương vị đậm đà, mềm mịn của bánh quyện
                cùng. Mousse được làm từ lòng trắng trứng kèm theo hương vị chocolate hoặc trái cây. Mousse thường được làm món tráng miệng trong nhiều bữa tiệc.
            </p>
            <p>
                Mặc dù Mousse kén người ăn hơn do vị béo khá ngậy của bánh, thế nhưng bạn khó có thể cưỡng lại sức hấp dẫn của Mousse một khi đã bị chinh phục vị giác. Mousse sẽ ngon hơn khi bạn thưởng thức vào mùa hè, vừa giải khát tốt, vừa thỏa mãn hương vị.
            </p>
        </section>

    </main>

    <footer>&copy; 2022 by Panda's cake</footer>

</body>

</html>