<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Panda's Cake Blog</title>
</head>

<body>
    <header>
        <h1>Panda's cake</h1>
    </header>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li class="product">Product
                <ul>
                    <li><a href="product/mochi.html">Mochi</a></li>
                    <li><a href="product/mouse.html">Mousse</a></li>
                    <li><a href="product/pudding.html">Pudding</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="order.html">Order</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <header>
                <h2>About Me</h2>
            </header>
            <hr>
            <ul>
                <li>Chu Minh Tuấn</li>
                <li>Khóa học Web101x</li>
                <li>Mã số Fx15311</li>
            </ul>
        </section>
    </main>

    <footer>&copy; 2022 by Panda's cake</footer>

</body>

</html>