<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Panda's Cake Blog</title>
</head>

<body>
    <header>
        <h1>Panda's cake</h1>
    </header>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li class="product">Product
                <ul>
                    <li><a href="product/mochi.html">Mochi</a></li>
                    <li><a href="product/mouse.html">Mousse</a></li>
                    <li><a href="product/pudding.html">Pudding</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="order.html">Order</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Contact Us</h2>
            <form id="form">
                <div id="nameContainer">
                    <label for="nameInput">Your name:</label>
                    <input type="text" name="name" id="nameInput">
                </div>

                <div>
                    <label for="emailInput">Your email:</label>
                    <input type="email" name="email" id="emailInput"> <br />
                </div>

                <div>
                    <label for="subjectInput">Subject:</label>
                    <input type="text" name="subject" id="subjectInput"> <br />
                </div>

                <div>
                    <label for="messageInput">Message:</label>
                    <textarea name="message" id="messageInput" cols="30" rows="10"></textarea> <br />
                </div>

                <p id="error"></p>
                <input type="submit" value="Send Message" id="formSubmit">
            </form>
        </section>
    </main>
    <script src=" js/contact.js"></script>
    <footer>&copy; 2022 by Panda's cake</footer>

</body>

</html>