<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda's Cake Blog</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li class="product">Product
                <ul>
                    <li><a href="product/mochi.html">Mochi</a></li>
                    <li><a href="product/mouse.html">Mousse</a></li>
                    <li><a href="product/pudding.html">Pudding</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="order.html">Order</a></li>
            <li></li>
        </ul>
    </nav>

    <header>
        <h1>Panda's cake</h1>
    </header>
    <main>
        <article>
            <header>
                <h2>Mochi</h2>
            </header>
            <img src="img/mochi.jpg" alt="mochi">
            <p>Là một món ăn truyền thống của Nhật Bản</p>
            <footer>
                <a href="product/mochi.html">Xem thêm</a>
            </footer>
        </article>

        <article>
            <header>
                <h2>Mousse</h2>
            </header>
            <img src="img/mousse.jpg" alt="mousse">
            <p>Nếu bạn là một tín đồ bánh ngọt, bạn sẽ không hề muốn bỏ qua
                món bánh Mousse “làm mưa làm gió” thế giới bánh ngọt những
                năm gần đây.</p>
            <footer>
                <a href="product/mouse.html">Xem thêm</a>
            </footer>
        </article>

        <article>
            <header>
                <h2>Pudding</h2>
            </header>
            <img src="img/pudding.jpg" alt="pudding">
            <p>Bánh Pudding là gì? Đây là thắc mắc chung của rất nhiều người dù
                chiếc bánh Pudding không còn mấy xa lạ với chúng ta.</p>
            <footer>
                <a href="product/pudding.html">Xem thêm</a>
            </footer>
        </article>
    </main>

    <footer>&copy; 2022 by Panda's cake</footer>

</body>

</html>