/* font */
@font-face {
    font-family: 'Comic Sans MS';
    src: url(../fonts/comic.ttf) format("truetype");
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* navbar */
nav {
    position: fixed;
    background: #282A35;
    width: 100%;
    top: 0;
}

nav ul {
    list-style-type: none;
    position: relative;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    text-align: center;
}

nav a,
nav li.product,
article a {
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    vertical-align: center;
    background: #282A35;
    display: inline-block;
    width: 140px;
    padding: 20px 0;
    transition: background-color 0.5s ease-out;
}

nav li {
    display: inline-block;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

nav li ul {
    position: absolute;
    display: none;
    width: inherit;
    margin-top: 20px;
}

nav li li {
    display: block;
}

nav a:hover,
nav li:hover,
article a:hover {
    background-color: #04AA6D;
}

nav li:hover ul {
    display: block;
}

/* footer */

body>footer {
    color: #ffffff;
    background-color: #282A35;
    clear: both;
    font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
    padding: 10px;
}